# Database

./: .gitignore  .travis.yml  A.txt  DataList.java  Database.java  LICENSE  README.md  buyer_event.csv  cancel.html  cancel.js  confirm.html  customerHistory.csv  customer_history.csv  database.java  form.html  form.js  index.html  inventory_team1.csv  main.java  null  orderHistory.csv  output.csv  output.csvinventory_team1.csv  pom.xml  supplier_event.csv
Database/src/main/java/com/dreamteam/database/: Database.java  main.java
com.dreamteam.database/: buyer_event.csv  pom.xml
com.dreamteam.database/src/main/java/com/dreamteam/database/: Application.java  BuyerEvent.java  Database.java  DatabaseApplication.java  Entry.java  SendEmailService.java  main.java
com.dreamteam.database/src/main/java/com/dreamteam/database/com/dreamteam/database/: Application.java  BuyerEvent.java  Database.java  main.java
com.dreamteam.database/src/main/resources/: application.properties
com.dreamteam.database/src/test/java/com/dreamteam/database/: ApplicationTests.java  BuyerEvent.java  DatabaseTest.java  OrderHistory.java  OrderSubmission.java  SupplierEvent.java
com.dreamteam.database/src/test/java/com/dreamteam/database/com/dreamteam/database/: ApplicationTests.java  BuyerEventTest.java  DatabaseTest.java  OrderHistory.java  SupplierEvent.java
css/: confirm.css  form.css  index.css
docs/: Sw Dev.docx
files/: customer_history.csv  customer_orders_A_team1.csv  dailyreport_2020-01-23.txt  supplier_event.csv  supplier_history.csv  supplier_order_history.csv
files/reports/: readme.md
src/: Database.java  main.java
src-archive/: BuySimulation.java  DataList.java  GUI.java  README.txt
src/CSS/: form.css  index.css
src/OrderSubmission/: confirm.html  email.js  form.html
src/main/java/com/dreamteam/database/: Application.java  BuySimulation.java  BuyerEvent.java  DataList.java  Database.java  DatabaseEntry.java  EmailService.java  Entry.java  GUI.java  Main.java  Menu.java  Options.java  Order.java  OrderDatabase.java  OrderHistory.java  Product.java  ProductDatabase.java  SendEmailService.java  SupplierEvent.java  main.java
src/main/resources/: logback-test.xml
src/test/: supplier_event.csv
src/test/java/com/dreamteam/database/: BuyerEvent.java  BuyerEventTest.java  DataList.java  DatabaseSimulator.java  DatabaseTest.java  OrderHistory.java  OrderHistoryTest.java  OrderSubmission.java  SupplierEvent.java  database_simulator.java
